server.port=8081

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.cloud.gateway.server.webflux.routes[0].id=core-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://core:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.server.webflux.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.key-resolver=#{@userKeyResolver}
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.rate-limiter=#{@redisRateLimiter}